# scan-tools

./: .gitignore  App.bat  README.md  pom.xml
audio-tools/: App.bat  pom.xml
audio-tools/src/main/java/process/: AudioDumpApp.java  AudioManipulationsApp.java  CombineImagesApp.java
book-tools/: pom.xml
book-tools/src/main/java/process/: BookProcessorApp.java
book-tools/src/main/java/process/config/: ApplicationConfig.java
book-tools/src/main/java/process/context/: ApplicationEvents.java  ApplicationParameters.java
book-tools/src/main/java/process/entities/: BookElementEntity.java  LanguageEntity.java
book-tools/src/main/java/process/forms/: ContentTreeForm.java  EditorForm.java
book-tools/src/main/java/process/forms/editor/: EditForm.java  ParseForm.java  ViewForm.java
book-tools/src/main/java/process/parser/: BookElementSplitter.java  CommandParser.java  HtmlParser.java  HtmlRenderer.java  RawBookParser.java  Transformator.java
book-tools/src/main/java/process/parser/dto/: Action.java  Chain.java  Command.java  HtmlElement.java  TagAttribute.java  Variable.java
book-tools/src/main/java/process/parser/dto/html/: AbstractHtmlElement.java  HtmlElement.java  TagAttribute.java  TagElement.java  TextElement.java
book-tools/src/main/java/process/repo/: BookElementRepository.java  BookRepository.java
book-tools/src/main/java/process/services/: BookElementService.java  BookService.java
book-tools/src/main/resources/: application.properties
book-tools/src/main/resources/liquibase/: changelog-0.0.1.xml  changelog-master.xml
book-tools/src/main/resources/process/: BookProcessorApp.fxml
book-tools/src/main/resources/process/forms/: ContentTreeForm.fxml  EditorForm.fxml
book-tools/src/main/resources/process/forms/editor/: EditForm.fxml  ParseForm.fxml  ViewForm.fxml
book-tools/src/test/java/process/parser/: CommandParserTest.java  HtmlParserTest.java  HtmlRendererTest.java  RawBookParserTest.java  TransformatorTest.java
common-utils/: pom.xml
common-utils/src/main/java/adaptors/: ByteArray.java  ByteBuffer.java  FrameBuffer.java
common-utils/src/main/java/components/: ExtCircle.java  FileListView.java
common-utils/src/main/java/context/: AbstractApplicationContext.java
common-utils/src/main/java/dto/: FileListEntry.java  IntPoint.java  Point.java  TaskParameters.java
common-utils/src/main/java/filters/: CustomFilenameFilter.java  ExclusiveFilenameFilter.java  FilenameFilterImages.java  FilenameFilterVideos.java
common-utils/src/main/java/research/: JavaFXEvents.java
common-utils/src/main/java/storages/: IconStorage.java
common-utils/src/main/java/structures/: EventListener.java  RGB.java
common-utils/src/main/java/utils/: CloneUtils.java  ColorUtils.java  DumpUtils.java  FileUtils.java  GeometryUtils.java  ImageUtils.java  JSONUtils.java  MathUtils.java  NumberUtils.java  NumeralSystemsUtils.java  PrimitiveUtils.java  StringUtils.java  ThreadUtils.java
common-utils/src/main/java/wrappers/: GenericWrapper.java  IntArrayWrapper.java  IntWrapper.java  LongWrapper.java
common-utils/src/test/java/utils/: ColorUtilsTest.java  FileUtilsTest.java  GeometryUtilsTest.java  MathUtilsTest.java  StringUtilsTest.java
debug-proxy/: .gitignore  generate-keystore.bat  pom.xml  run-proxy.bat
debug-proxy/src/main/java/app/: ProxyApp.java
debug-proxy/src/main/java/dto/: ByteArray.java  HTTPRequest.java  HTTPResponse.java
debug-proxy/src/main/java/util/: HTTPRequestHelper.java  HTTPResponseHelper.java  RequestHandler.java  ThreadHelper.java
graph-tools/: pom.xml
graph-tools/src/main/java/app/: GraphApp.java  GraphForm.java  VertexEditForm.java
graph-tools/src/main/java/dto/: Edge.java  EdgeEndpoint.java  Graph.java  GraphElement.java  GraphHistory.java  Vertex.java
graph-tools/src/main/resources/app/: GraphForm.fxml  VertexEditForm.fxml
page-crop/: .gitignore  pom.xml
page-crop/src/main/java/crop/: BinarizationExperimentsApp.java  ExtCircle.java  ImageProcessApp.java  ImageProcessor.java  ImageViewApp.java  ImageViewer.java  ImageViewerApp.java  MarkupStorage.java  SystemConfiguration.java
page-crop/src/main/java/experiments/: BinarizationExperimentsApp.java
page-crop/src/main/java/process/: ApplicationContext.java  BinarizationExperimentsApp.java  MarkupStorage.java  ScanProcessorApp.java
page-crop/src/main/java/utils/: MathUtils.java
page-crop/src/main/resources/crop/: ImageViewer.fxml
page-crop/src/main/resources/process/: ScanProcessorApp.fxml
page-reorder/: pom.xml
page-reorder/src/main/java/reorder/: ScanPagesReorder.java  ScanPagesReorderApp.java
page-reorder/src/test/java/reorder/: ScanPagesReorderTest.java
page-rotate/: pom.xml
page-rotate/src/main/java/rotate/: ScanPagesRotateEvenOdd.java  ScanPagesRotator.java
password-tools/: pom.xml
password-tools/src/main/java/app/: PasswordGenerator.java  PasswordsApp.java  PasswordsForm.java
password-tools/src/main/java/dto/: CredentialEntry.java
password-tools/src/main/resources/app/: PasswordsForm.fxml
scan-tools/: .gitignore  pom.xml
scan-tools-commons/: pom.xml
scan-tools-commons/src/main/java/filters/: FilenameFilterImages.java
scan-tools-commons/src/main/java/structures/: RGB.java
scan-tools-commons/src/main/java/utils/: ColorUtils.java  FileUtils.java  (+3 more)
script-tools/: .gitignore  pom.xml
src/main/java/processing/: ProcessingApp.java  ScanPagesReorderApp.java
subtitles-tools/: pom.xml
unsorted/audio-utils/: pom.xml
unsorted/audio-utils/src/main/java/app/integrations/: AudioDump.java  AudioManipulations.java
unsorted/audio-utils/src/main/java/app/integrations/audio/: StatsCalculator.java
unsorted/audio-utils/src/main/java/app/integrations/audio/api/: FrameInputStream.java  FrameOutputStream.java  FrameStreamProcessor.java
unsorted/audio-utils/src/main/java/app/integrations/utils/: AudioFormatHelper.java
unsorted/image-cleaning/: ProcessingApp.java
unsorted/image-cleaning/cleaning/: ColorPredicate.java
unsorted/image-cleaning/cleaning/preset/: Condition.java
updates-monitor/: .gitignore  compile-and-run.sh  pom.xml  run.sh
(+242 files in other folders)
