<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TitledPane text="Actions" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCenterImage" text="Center" GridPane.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveImage" text="Save" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <ToggleButton fx:id="sensorToggleButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleToggleSensor" text="Sensor" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </ToggleButton>
            </children>
        </GridPane>
    </content>
</TitledPane>
