<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>

    <children>

        <HBox spacing="5.0">

            <children>
                <Button fx:id="transformButton" text="Transform" />
                <Button fx:id="saveAsCurrentButton" onAction="#handleSaveAsCurrent" text="Save as Current" />
                <Button fx:id="saveAsChildButton" onAction="#handleSaveAsChild" text="Save as Child" />
                <Button fx:id="resetButton" text="Reset" />
                <Button fx:id="deleteButton" text="Delete" />
            </children>

            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>

        </HBox>

        <SplitPane fx:id="parseSplitPane" dividerPositions="0.25, 0.5, 0.75" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="1">

            <items>

                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxHeight="1E308" maxWidth="1E308" text="Source text:" textAlignment="CENTER" GridPane.hgrow="ALWAYS"
                            GridPane.vgrow="NEVER" />
                        <TextArea fx:id="sourceField" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                    </children>
                </GridPane>

                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxHeight="1E308" maxWidth="1E308" text="Transformation text:" textAlignment="CENTER"
                            GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
                        <TextArea fx:id="transformationField" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                    </children>
                </GridPane>

                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxHeight="1E308" maxWidth="1E308" text="Transformed text:" textAlignment="CENTER"
                            GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
                        <TextArea fx:id="transformedField" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                    </children>
                </GridPane>

                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints minHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxHeight="1E308" maxWidth="1E308" text="Title:" textAlignment="CENTER" GridPane.hgrow="ALWAYS"
                            GridPane.vgrow="NEVER" />
                        <TextField fx:id="titleField" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="1E308" maxWidth="1E308" text="Content text:" textAlignment="CENTER" GridPane.hgrow="ALWAYS"
                            GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                        <TextArea fx:id="contentField" GridPane.rowIndex="3" />
                    </children>
                </GridPane>

            </items>

        </SplitPane>

    </children>

</GridPane>
